# scsx

./: atcoder_data.py
scraper2/: pom.xml
scraper2/src/main/java/org/algorithmcontestdatacollect/crawlerendpoint2/Handlers/: AtcoderPastContestListHandler.java  AtcoderStucontestHandler.java  CodeforcesContestListHandler.java  CodeforcesContestRecordHandler.java  IHandler.java  SingleAtcoderContestSubmitHandler.java  SingleAtcoderSubmitCodeHandler.java  SingleCodeforcesContestSubmitHandler.java  SingleCodeforcesSubmitCodeAPIHandler.java  SingleCodeforcesSubmitCodeHandler.java
scraper2/src/main/resources/: application.properties
scsx_back/: pom.xml
scsx_back/src/main/java/com/example/scsx_back/: ScsxBackApplication.java
scsx_back/src/main/java/com/example/scsx_back/controller/: AcController.java  AccoderController.java  CfController.java  CodeforceController.java  UserController.java
scsx_back/src/main/java/com/example/scsx_back/entities/: Ac_contest.java  Cf_contest.java  Cf_problem.java  Result.java  User.java
scsx_back/src/main/java/com/example/scsx_back/mapper/: AcMapper.java  AccoderMapper.java  CfMapper.java  CodeforceMapper.java  UserMapper.java
scsx_back/src/main/java/com/example/scsx_back/service/: AcService.java  AccoderService.java  CfService.java  CodeforceService.java  UserService.java
scsx_back/src/main/java/com/example/scsx_back/service/impl/: AcServiceImpl.java  AccoderServiceImpl.java  CfServiceImpl.java  CodeforceServiceImpl.java  UserServiceImpl.java
scsx_back/src/main/resources/: application.properties
scsx_back/src/main/resources/com/example/scsx_back/mapper/: UserMapper.xml
scsx_back_sy/scsx_back/: pom.xml
scsx_back_sy/scsx_back/src/main/java/com/example/scsx_back/controller/: CfController.java  HomeController.java
scsx_back_sy/scsx_back/src/main/java/com/example/scsx_back/entities/: Ac_contest.java  Cf_Problem.java  Cf_contest.java  Home.java  PageBean.java  Student.java
scsx_back_sy/scsx_back/src/main/java/com/example/scsx_back/mapper/: AcMapper.java  CfMapper.java  HomeMapper.java
scsx_back_sy/scsx_back/src/main/java/com/example/scsx_back/service/: CfService.java  HomeService.java
scsx_back_sy/scsx_back/src/main/java/com/example/scsx_back/service/impl/: CfServiceImpl.java  (+1 more)
scsx_back_sy/scsx_back/src/test/java/com/example/scsx_back/: ScsxBackApplicationTests.java
scsx_spider/CrawlerEndpoint2-main/: Dockerfile  pom.xml
scsx_spider/CrawlerEndpoint2-main/src/main/java/org/algorithmcontestdatacollect/crawlerendpoint2/CronService/: AtcoderCron.java  CodeforcesCron.java
scsx_spider/CrawlerEndpoint2-main/src/main/resources/: application.properties  log4j2.xml
scsx_spider/CrawlerEndpoint2-main/src/test/java/org/algorithmcontestdatacollect/crawlerendpoint2/: CrawlerEndpoint2ApplicationTests.java
spider/: Untitled.ipynb
(+36 files in other folders)
