logging.config=classpath:log4j2.xml
spring.main.web-application-type=none
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.application.name=${APP_NAME:crawler}
crawlerTask.stream=${CRAWLERTASK_STREAM:tCrawlerTasks}
crawlerTask.group=${CRAWLERTASK_GROUP:consumer}
resultQueue.stream=${RESULTQUEUE_STREAM:tResultQueue}
resultQueue.group=${RESULTQUEUE_GROUP:consumer}
errorQueue.stream=${ERRORQUEUE_STREAM:tErrorQueue}
errorQueue.group=${ERRORQUEUE_GROUP:consumer}
spring.redis.jedis.pool.enabled=true