logging.config=classpath:log4j2.xml
spring.redis.host=${REDIS_HOST:49.235.130.9}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:BuctPasswd}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/acm2}
spring.application.name=${APP_NAME:crawler}
crawlerTask.stream=${CRAWLERTASK_STREAM:tCrawlerTasks}
crawlerTask.group=${CRAWLERTASK_GROUP:consumer}
resultQueue.stream=${RESULTQUEUE_STREAM:tResultQueue}
resultQueue.group=${RESULTQUEUE_GROUP:consumer}
errorQueue.stream=${ERRORQUEUE_STREAM:tErrorQueue}
errorQueue.group=${ERRORQUEUE_GROUP:consumer}
spring.redis.jedis.pool.enabled=true